   β”€ β PENA BOT β β”€
 β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά
(π­). π­π¬π¬% π—΅π—Ό π—π—»π—°π—Ώπ†π—½π!, π—΅π—²π…π π—§π—¶π—Ίπ—²
π—•π—®π—Έπ—®π—Ή π—¨π—½π—±π—®ππ—² π—π—®π—΄π—¶ π—π—¶ππ—®, π—¨π—½π—±π—®ππ—² π—›π—®π—»π†π—®
π——π—¶ π†π—Όπ‚ππ‚π—―π—² : π—”π—Ώπ—¶π—³π—¶ π—¥π—®π‡π‡π—®π—Ύ π—Άπ—™π—™π—π—–π—π—”π—
π—•π—¶π€π—® π—¥π—²π—°π—Όπ—±π—² π—”ππ—®π‚ π—•π—¶π€π—® π—§π—®π—Ίπ—―π—®π—µ π—™π—¶ππ‚π—Ώ 
π—¦π—²π—»π—±π—¶π—Ώπ—¶ π—¦π—²π—°π—®π—Ώπ—® π— π—®π—»π‚π—®π—Ή.

(π®). π— π—®π—¶π—».π—·π€ π—π—®π—»π—΄π—®π—» π—±π—¶ π—®ππ‚π—Ώ π—Ήπ—®π—΄π—¶.
π—¶ππ‚ π—§π—¶π—±π—®π—Έ π—”π—±π—® π—―π‚π—΄, π—ππ‚ π—°π‚π—Ίπ—® π—½π—²π—»π—΄π—®π—Ίπ—―π—¶π—Ήπ—®π—» 
π—™π—Όπ—Ώπ—Έπ€ π—¬π—®π—»π—΄ π—”π—Έπ‚ π—Έπ‚π—»π—°π—¶, π—”π—΄π—®π—Ώ π——π—²ππ—²π—Έπ€π—¶ π—π—²π€π—®π—Ήπ—®π—µπ—®π—»
π—¬π—®π—»π—΄ π—”π—±π—® π—£π—®π—±π—® π—•π—Όπ, π—¦π—²π—Ήπ‚π—Ώπ‚π—µ
π—π—»π—³π—Όπ—Ώπ—Ίπ—®π€π—¶ π—¬π—®π—»π—΄ π—”π—±π—®, π—”π—Έπ‚ π—¦π—¶π—Ίπ—½π—®π—» π—”π—Έππ—¶π—³π—¶ππ—®π€π—»π†π—®
π—±π—®π—» π—”π—Ίπ—®π—», π—™π‚π—»π—΄π€π—¶ π—¨π—»ππ‚π—Έ π— π—²π—»π—΄π—²ππ—®π—µπ‚π—¶ π—π—²π€π—®π—Ήπ—®π—µπ—®π—»
π—£π—®π—±π—® π—•π—Όπ π—π—µπ—®ππ€π—”π—½π—½. π—π—¶π—®π π—¦π—®π—Ήπ—¶π—»π—΄ π—•π—®π—»ππ‚ π—¨π—»ππ‚π—Έ 
π— π—²π—»π†π—²π—Ίπ—½π‚π—Ώπ—»π—®π—Έπ—®π—» π—•π—®π€π—² π—π—»π—¶. π—¦π—®π—Ήπ—®π—Ί π——π—²πƒπ—²π—Ήπ—Όπ—½π—²π—Ώ.
 β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά β€Ά
 β”€ β PENA BOT β β”€  
